1702327201370	Delete element
1702327221410	Delete element
1702327243947	Delete element
1702329627492	Delete element
1702329699123	Rename type 'Main_Window_AT'
1702468963854	Delete elements
1702469281119	Delete element
1702470039751	Delete element
1702486960110	Move compilation unit
1702487709593	Delete element
1702488195673	Delete element
1702488237574	Delete element
1702490156247	Delete element
1702805334248	Delete element
1702810589822	Rename type 'JRERoundList'
1702814863577	Rename type 'JERoundeJCalendar'
1702815098028	Delete element
1702816965947	Delete element
1702817581402	Rename type 'Tarea'
