Title: Tarea 2
Description: Tarea 2 Descripci贸n
Date: 2023-12-21 09:19:51
Status: Completada
Title: Tarea 3
Description: Tarea 3 Descripci贸n
Date: 2023-12-21 09:24:38
Status: Completada
Title: Tarea 4
Description: Tarea 4 Descripci贸n
Date: 2023-12-29 09:28:19
Status: Completada
Title: Tarea 6
Description: Tarea 6
Date: 2023-12-21 18:31:40
Status: Completada
Title: Tarea 1
Description: Tarea 1
Date: 2023-12-21 18:37:02
Status: Completada
Title: Tarea 7
Description: Tarea 7 Descripci贸n
Date: 2023-12-21 10:31:08
Status: Pediente
